{
  "name": "trefactor",
  "version": "1.0.0",
  "description": "A lot of huge applications today are built with Angular",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/",
    "transform-modules": "jscodeshift -t ./angular-module-exports/transformer.js ./angular-module-exports/examples/basic; jscodeshift -t ./angular-module-exports/transformer2.js ./angular-module-exports/examples/basic -c 1",
    "directive-transform": "jscodeshift -p -t ./angular-module-exports/directive-transformer.ts ./angular-module-exports/examples/user-rights-checkboxes.directive.ts",
    "modules": "node_modules/.bin/jscodeshift ./src/module-transform/**/*.ts -t src/module-transform/index.ts --extensions=*.ts --parser=ts -p -v 1 > jscodeshift.log",
    "directive-decorators": "node_modules/.bin/jscodeshift ./src/app/**/*.directive.ts -t ./src/decorator-transform/directive.ts --extensions=*.directive.ts --parser=ts --run-in-band -c 1",
    "module-decorators": "node_modules/.bin/jscodeshift ./src/app/**/*.module.ts -t ./src/module-transform/index.ts --extensions=*.ts --parser=ts",
    "component-decorators": "node_modules/.bin/jscodeshift ./src/app/**/*.directive.ts -t ./src/decorator-transform/component.ts --extensions=*.ts --parser=ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jscodeshift": "^0.11.3",
    "deep-assign": "^2.0.0",
    "jscodeshift": "^0.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@codeshift/utils": "^0.1.5",
    "@types/deep-assign": "^0.1.1",
    "@types/lodash": "^4.14.181",
    "@types/node": "^17.0.23",
    "babel-register": "^6.26.0",
    "chai": "^3.5.0",
    "child_process": "^1.0.2",
    "mocha": "^2.4.5",
    "node-html-parser": "^5.3.3"
  }
}